PRIVATE_KEY=
CHAIN_ID = 
BSC_WSS_MAINNET = 
BSC_WSS_TESTNET = 
NETWORKNAME = 'BSC'

# BSC MAINNET URLS

WSS_RPC='wss://bsc-mainnet.nodereal.io/ws/v1/ea49d5c625d34b069be219d151e4f1e8'
HTTP_RPC='https://bsc-dataseed1.binance.org'

#CONTRACT DETAILS

WBNB=0x094616F0BdFB0b526bD735Bf66Eca0Ad254ca81F
PANCAKEROUTERV2=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
PANCAKEFACTORYV2=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
#PARAMTERS VALIDATION FOR HONEYPOT and TRADING

CHECK_HP=true

LOCAL_BLACKLIST=true

MIN_BNB_TOBUY= 0.1
BNB_LIQUIDITY_AMOUNT=10 


MAX_SLIPPAGE_PCTG=5
SNIPE_AT_LAUNCH=true 

SELL_AFTER_SECONDS=180 # SELL AFTER 3 MINUTES
MAX_TAKE_PROFIT=5
MAX_STOP_LOSS=0.5






